# Polemonium

./: .gitignore  Polemonium.sln  todo.txt
Polemonium.Api.Web/: Polemonium.Api.Web.csproj  Program.cs  appsettings.json
src/Polemonium.Api.Client/: Polemonium.Api.Client.csproj
src/Polemonium.Api.Client/Client/: PolemoniumApiClient.cs
src/Polemonium.Api.Client/Common/: PolemoniumApiResponseException.cs
src/Polemonium.Api.Client/Dtos/: HostVoteDto.cs  RegisterResultDto.cs  WebsiteCommentDto.cs  WebsiteDetailsDto.cs
src/Polemonium.Api.Client/Dtos/Common/: PolemoniumApiErrorResponse.cs
src/Polemonium.Api.Client/Dtos/Enums/: HostVoteType.cs
src/Polemonium.Api.Web/: Polemonium.Api.Web.csproj  Polemonium.Api.Web.http  Program.cs  appsettings.Development.json
src/Polemonium.Api.Web/Application/: Authentication.cs  CurrentUser.cs
src/Polemonium.Api.Web/Common/: PValidationException.cs  PolemoniumOptions.cs
src/Polemonium.Api.Web/Controllers/: AuthController.cs  DnsNameController.cs  HostController.cs  PolemoniumController.cs  SystemController.cs
src/Polemonium.Api.Web/Domain/Entities/: AppUser.cs  EntityBase.cs  WebsiteHost.cs  WebsiteHostComment.cs  WebsiteHostVote.cs
src/Polemonium.Api.Web/Domain/Enums/: HostVoteType.cs
src/Polemonium.Api.Web/Domain/Repositories/: IUserRepository.cs  IWebsiteHostRepository.cs
src/Polemonium.Api.Web/Domain/Services/: HostService.cs  ICurrentUser.cs  UserService.cs
src/Polemonium.Api.Web/Domain/ValueObjects/: VwWebsiteHostDetails.cs  VwWebsiteHostVotes.cs
src/Polemonium.Api.Web/Dtos/: HostVoteDto.cs
src/Polemonium.Api.Web/Dtos/Enums/: HostVoteType.cs
src/Polemonium.Api.Web/Infrastructure/Migrations/: 00002_core_tables.sql
src/Polemonium.Api.Web/Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs  WebsiteHostRepository.cs
src/Polemonium.Api.Web/Infrastructure/Shared/: PolemoniumInfrastructure.cs
src/Polemonium.Api.Web/Models/: AddCommentModel.cs  SetVoteModel.cs
src/Polemonium.Api.Web/Properties/: launchSettings.json
(+40 files in other folders)
