<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure/Migrations/*.sql" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\Migrations\00001_init.sql" />
	  <None Remove="Infrastructure\Migrations\00002_core_tables.sql" />
	</ItemGroup>

</Project>
